ACL
Abbrev
Arguable
Array
Base64
BasicObject
BasicSocket
Benchmark
BigDecimal
BigMath
Bignum
Binding
Buffering
CSV
Class
Comparable
CompletingHash
Complex
ConditionVariable
Continuation
Coverage
CurrentContext
DEBUGGER__
DRb
Date
DateTime
Delegator
Digest
Dir
E
ERB
Encoding
Enumerable
Enumerator
Etc
Exception
FalseClass
Fiber
File
FileTest
FileUtils
Find
Fixnum
Float
Foo
Forwardable
GC
GDBM
GServer
GetoptLong
Hash
IO
IPAddr
IRB
Iconv
Integer
JSON
Jacobian
JobManager
Kconv
Kernel
LUSolve
List
LocalJumpError
Logger
Marshal
MatchData
Math
Matrix
Method
Module
MonitorMixin
Mutex
Mutex_m
NKF
NameError
Newton
NilClass
NoMethodError
Numeric
Object
ObjectSpace
Observable
Open3
OpenSSL
OpenStruct
OptionParser
PI
PP
PStore
PTY
ParseError
Pathname
PrettyPrint
Prime
Proc
Process
Queue
Range
Rational
Readline
Regexp
Resolv
Ripper
RubyLex
RubyToken
RubyVM
SDR
SOCKSSocket
Set
Shell
Shellwords
Signal
SimpleDelegator
SingleForwardable
SizedQueue
Socket
String
StringIO
StringScanner
Struct
Symbol
Sync_m
SystemCallError
SystemExit
TCPServer
TCPSocket
TO_PATH
TSort
Tempfile
Thread
ThreadGroup
ThreadsWait
Time
Timeout
Token
Tracer
TrueClass
UDPSocket
UNIXServer
URI
UnboundMethod
Vector
WeakRef
XMP
YAML
Zlib
__callee__
__getobj__
__id__
__method__
__setobj__
_dump
_id2ref
_load
_parse
_reverse
_strptime
_to_string
_valid_jd?
abbrev
abort
abort_on_exception
abs
absolute?
absolute_path
accept
accept_nonblock
acos
acosh
add
add?
add_builtin_type
add_converter
add_domain_type
add_filter
add_observer
add_private_type
add_row
add_ruby_type
add_trailing_separator
add_unconverted_fields
addr_mask
adler32
ajd
ajd_to_amjd
ajd_to_jd
alias_command
alias_method
aliases
alive?
all?
all_symbols
all_waits
allocate
allow_addr?
allow_socket?
amjd
amjd_to_ajd
ancestors
angle
any?
append
append_features
apply_offset
arg
args
arity
ascend
ascii_only?
asctime
asin
asinh
assoc
at
at_exit
atan
atan2
atanh
atime
attr_accessor
attr_reader
attr_writer
autoload
autoload?
backtrace
basename
basic_quote_characters
basic_word_break_characters
begin
beginning_of_line?
benchmark
between?
bind
binding
binmode
binmode?
binread
block_given?
block_scanf
blockdev?
bm
bmbm
break_outmost_groups
break_points
breakable
broadcast
buf_input
bytes
bytesize
cachesize
call
callcc
caller
capitalize
capitalize!
captures
casecmp
casefold?
catch
cbrt
cd
ceil
center
changed
changed?
chardev?
chars
charset_map
chdir
check
check_break_points
check_until
children
chmod
chmod_R
chomp
chomp!
chop
chop!
chop_basename
chown
chown_R
chr
chroot
civil
class
class_eval
class_exec
class_variable_defined?
class_variable_get
class_variable_set
class_variables
classify
cleanpath
cleanpath_aggressive
cleanpath_conservative
clear
clone
close
close!
close_on_exec
close_on_exec?
close_read
close_write
closed?
closed_read?
closed_write?
cmp
codepoints
coerce
coerce_other
collect
collect!
collect2
collect_method
column
column_size
column_vector
column_vectors
columns
combination
commands
commercial
commit
compact
compact!
compare_by
compare_by_identity
compare_by_identity?
compare_by_row_vectors
compare_file
compare_stream
compatible?
compile
compile_error
complete
completer_quote_characters
completer_word_break_characters
completion_append_character
completion_case_fold
completion_proc
component
concat
conf
config
connect
connect_nonblock
connecting
connections
const_defined?
const_get
const_missing
const_set
constants
consume_rbuff
context
conv
convert
convert_fields
converters
copy
copy_entry
copy_file
copy_stream
cos
cosh
count
count_objects
count_observers
covector
cover?
cp
cp_r
crc32
crc_table
crypt
ctime
ctlmethods
current
current_group
current_server
curry
cwday
cweek
cwyear
cycle
daemon
datetime_format
day
day_fraction
dclone
debug
debug?
debug_command
debug_eval
debug_funcname
debug_method_info
debug_print_help
debug_silent_eval
debug_thread_info
debug_variable_info
decode64
def_class
def_delegator
def_delegators
def_instance_delegator
def_instance_delegators
def_method
def_module
def_single_delegator
def_single_delegators
def_system_command
def_token
default
default_external
default_internal
default_proc
default_record_separator
default_system_path
define_aliases
define_finalizer
define_method
del_trailing_separator
delegate
delete
delete!
delete?
delete_at
delete_caller
delete_field
delete_if
delete_observer
delete_observers
deq
descend
det
det_e
detach
detect
detect_implicit
determinant
determinant_e
dfdxi
diagonal
difference
dir_foreach
directory?
dirname
disable
discard_ilseq
discard_ilseq?
disconnecting
display
display_expression
display_expressions
display_frames
display_list
div
divide
divmod
do_write
double_fig
downcase
downcase!
downto
drop
drop_while
dst?
dummy?
dump
dump_stream
dup
each
each2
each_address
each_byte
each_char
each_codepoint
each_cons
each_document
each_entry
each_filename
each_index
each_key
each_line
each_name
each_node
each_object
each_option
each_pair
each_prime
each_slice
each_strongly_connected_component
each_strongly_connected_component_from
each_top_level_statement
each_value
each_with_index
each_with_object
edit
egid
element
elements
elements_to_f
elements_to_i
elements_to_r
emacs_editing_mode
emacs_editing_mode?
emitter
empty?
empty_marshal_checksum
empty_marshal_data
enable
enclose
enclosed?
encode
encode!
encode64
encode_re
encode_str
encoding
end
end_seen?
end_with?
endgrent
endpwent
england
enq
entries
enum_for
eof
eof?
eos?
eql?
equal?
erf
erfc
errno
error
error?
error_message
errors
escape
escape_re
euid
eval
even?
exception
exclude_end?
excn_handle
exec
executable?
executable_real?
exist?
exists?
exit
exit!
exit_value
exp
expand_path
expect
exponent
extend
extend_object
extended
external_encoding
extname
extract
fail
fast_generate
fastmode
fatal
fatal?
fcntl
fdiv
fetch
fetch_server
file?
filename_quote_characters
fileno
fill
fill_breakable
fill_rbuff
filter
filter_backtrace
find
find_all
find_index
finished?
finite?
first
first?
fix
fixed_encoding?
flatten
flatten!
flatten_merge
flock
floor
flush
fnmatch
fnmatch?
for_fd
force_encoding
force_quotes?
foreach
foreachline
fork
format
format_frame
format_message
format_severity
frac
frame_set_pos
freeze
frexp
friday?
from_prime_division
front
frozen?
fsync
ftype
fu_have_symlink?
gamma
garbage_collect
gcd
generate
generate_line
generic?
generic_parser
get
get_byte
get_line
get_option
get_readed
get_thread
get_thread_no
getaddress
getaddresses
getbyte
getc
getc_of_rests
getch
getgm
getgrent
getgrgid
getgrnam
getlocal
getlogin
getname
getnames
getopts
getpgid
getpgrp
getpriority
getpty
getpwent
getpwnam
getpwuid
getrlimit
gets
getsockopt
getutc
getwd
gid
glob
global_variables
gm
gmt?
gmt_offset
gmtime
gmtoff
gregorian
gregorian?
gregorian_leap?
grep
group
group_by
group_sub
groups
grpowned?
gsub
gsub!
guess
has_key?
has_trailing_separator?
has_value?
hash
have_option?
header_convert
header_converters
header_row?
headers
hello
here?
hex
hexencode
hour
hton
httpdate
hypot
iconv
id2name
identical?
identify_comment
identify_gvar
identify_here_document
identify_identifier
identify_number
identify_quotation
identify_string
identify_string_dvar
identity
im
in6_addr
in_addr
in_service?
in_transaction
in_transaction_wr
include
include?
included
included_modules
index
infinite?
info
info?
inherited
init_config
init_converters
init_elements
init_error
init_headers
init_parsers
init_rows
init_separators
initgroups
initialize_copy
initialize_input
initialize_tracer
inject
inner_product
input
insert
inspect
install
install_acl
install_id_conv
install_list
install_system_commands
instance
instance_delegate
instance_method
instance_methods
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
int_from_prime_division
integer?
intern
internal_encoding
interrupt
intersection
inv
inverse
inverse_from
invert
ioctl
ip6_arpa
ip6_int
ipv4?
ipv4_compat
ipv4_compat?
ipv4_mapped
ipv4_mapped?
ipv6?
irb
irb_abort
irb_at_exit
irb_exit
isEqual
is_a?
is_binary_data?
is_complex_yaml?
isatty
isdst
iseuc
isjis
iso8601
issjis
isutf8
italy
iterator?
j
jacobian
jd
jd_to_ajd
jd_to_ld
jd_to_mjd
jd_to_wday
jisx0301
jj
jobs
join
join_nowait
json_creatable?
json_create
julian
julian?
julian_leap?
kconv
key
key?
keys
kill
kind_of?
lambda
lambda?
last
last_match
lchmod
lchown
ld
ld_to_jd
ldexp
leap?
length
lex
lex_init
lex_int2
lgamma
limit
line_at
lineno
lines
link
list
listen
ljust
ln
ln_s
ln_sf
load
load_data
load_documents
load_file
load_modules
load_stream
local
local_variables
locale_charmap
localtime
lock
locked?
log
log10
log2
loop
lstat
lstrip
lstrip!
ludecomp
lusolve
magnitude
make_link
make_stream
make_symlink
make_thread_list
make_time
make_tmpname
makedirs
malloc_allocated_size
malloc_allocations
map
map!
map2
marshal_dump
marshal_dump_supports_canonical_option?
marshal_load
mask
mask!
match
match?
matched
matched?
matched_size
matchedsize
max
max_by
maxgroups
mday
measure
member?
members
merge
merge!
message
method
method_added
method_defined?
method_missing
method_removed
method_undefined
methods
min
min_by
minmax
minmax_by
minor
minute
mjd
mjd_to_jd
mkdir
mkdir_p
mkpath
mktime
mktmpdir
mode
module_eval
module_exec
module_function
modulo
mon
mon_check_owner
mon_enter
mon_enter_for_cond
mon_exit
mon_exit_for_cond
mon_initialize
mon_synchronize
mon_try_enter
monday?
month
month_days
mountpoint?
move
mtime
mu_extended
mu_initialize
mu_lock
mu_locked?
mu_synchronize
mu_try_lock
mu_unlock
must_C_version
mutex
mv
name
name_list
named_captures
names
nan?
native
nest
nesting
new
new!
new_cond
new_ntoh
new_offset
new_ostruct_member
new_start
next
next!
next_day
next_month
next_wait
next_year
nil?
nkf
nlsolve
nonblock
nonblock?
none?
nonzero?
norm
notify
notify_observers
now
nsec
nth_kday
nth_kday?
ntop
num_waiting
object_id
object_maker
oct
odd?
off
offset
on
on_windows?
one?
open
open_and_lock_file
open_uri_original_open
opendir
options
options_of
ord
order!
ordering
ordinal
original_resolv_bind
original_resolv_connect
original_resolv_initialize
original_resolv_send
output
owned?
owner
p
pack
parent
parse
parse!
parse_csv
parse_documents
parse_file
parse_headers
parse_line
parse_opts
parser
partition
pass
passwd
path
peek
peek_equal?
peek_match?
peep
permutation
permute!
phase
pid
pipe
pipe?
plus
pointer
pop
popd
popdir
popen
popen3
pos
post_match
power
power!
pp
ppid
pre_match
precs
pred
prepend
prepend_prefix
pretty_generate
pretty_inspect
pretty_print
pretty_print_cycle
prev_day
prev_month
prev_year
prime?
prime_division
print
print_usage
printf
priority
private
private_class_method
private_instance_methods
private_method_defined?
private_methods
proc
product
prompt
proper_subset?
proper_superset?
protect_signal
protected
protected_instance_methods
protected_method_defined?
protected_methods
prune
public
public_class_method
public_instance_methods
public_method_defined?
public_methods
public_send
push
pushd
pushdir
putc
puts
pwd
quick_emit
quo
quof
quote
r
raise
rand
rank
rank_e
rassoc
raw_encoding
rc_file
rc_file_generators
read
read_escape
read_io
read_nonblock
read_to_char
read_type_class
readable?
readable_real?
readbyte
readchar
readline
readlines
readlink
readpartial
ready?
real
real?
realpath
realpath_rec
realtime
reason
receiver
recover
recurse_proc
recv_nonblock
recvfrom
recvfrom_nonblock
reduce
regexp
regist_server
regular?
rehash
reject
reject!
relative?
relative_path_from
remainder
remove
remove_class_variable
remove_const
remove_dir
remove_entry
remove_entry_secure
remove_file
remove_instance_variable
remove_method
remove_server
rename
reopen
reorganize
replace
require
reset
reset_signal
resolver
respond_to?
rest
rest?
rest_size
restore
restsize
result
resume
return_headers?
reverse
reverse!
reverse_each
rewind
rfc2822
rfc3339
rfc822
rindex
rjust
rm
rm_f
rm_r
rm_rf
rmdir
rmtree
root?
roots
round
row
row_size
row_vector
row_vectors
rows
rpartition
rpower
rstrip
rstrip!
run
run_config
s3e
safe_level
safe_unlink
sample
saturday?
save_data
save_data_with_atomic_file_rename_strategy
save_data_with_fast_strategy
scalar
scan
scan_full
scan_until
scanf
scheme_list
search
search_full
sec
sec_fraction
second
second_fraction
seek
select
send
serve
set
set_backtrace
set_component
set_element
set_encoding
set_eoutvar
set_error
set_get_line_procs
set_input
set_last_thread
set_option
set_options
set_prompt
set_trace
set_trace_all
set_trace_func
setbyte
setgid?
setgrent
setpgid
setpgrp
setpriority
setpwent
setrlimit
setsid
setsockopt
setuid?
setup
sexp
sexp_raw
shellescape
shelljoin
shellsplit
shellwords
shift
shuffle
shuffle!
shutdown
sign
signal
sin
single_delegate
singleline_format
singleline_pp
singleton_method_added
singleton_method_removed
singleton_method_undefined
singleton_methods
singular?
sinh
size
size?
skip
skip_blanks?
skip_until
sleep
slice
slice!
soak_up_spaces
socket?
sort
sort!
sort_by
source
source_location
spawn
split
split_names
sprintf
sqrt
square?
squeeze
squeeze!
srand
start
start_service
start_with?
starting
stat
status
stdout
step
sticky?
stop
stop?
stop_service
stopped?
stopping
store
stress
strftime
strict_decode64
strict_encode64
string
strip
strip!
strongly_connected_components
strptime
sub
sub!
sub_ext
subset?
subtract
succ
succ!
success?
sum
summarize
sunday?
superclass
superset?
suspend
swapcase
swapcase!
switch_name
symlink
symlink?
sync
sync_exclusive?
sync_extend
sync_initialize
sync_inspect
sync_lock
sync_locked?
sync_shared?
sync_synchronize
sync_try_lock
sync_try_lock_sub
sync_unlock
synchronize
syncmode
sysaccept
syscall
sysopen
sysread
sysseek
system
system_path
syswrite
t
table
tag_class
tagged_classes
tagurize
taint
tainted?
take
take_while
tan
tanh
tap
tell
terminate
terminated?
test
text
thnum
thread
thread_list
thread_list_all
throw
thursday?
time
time_to_day_fraction
timeout
times
tmpdir
to_a
to_ary
to_csv
to_d
to_date
to_datetime
to_digits
to_enum
to_f
to_hash
to_i
to_id
to_int
to_io
to_json
to_obj
to_path
to_proc
to_r
to_range
to_s
to_set
to_str
to_string
to_sym
to_time
to_yaml
to_yaml_properties
to_yaml_style
today
toeuc
tojis
token
tokenize
tolocale
tosjis
touch
toutf16
toutf32
toutf8
tr
tr!
tr_s
tr_s!
trace
trace?
trace_func
trace_var
transaction
transfer
transliterate
transliterate?
transpose
trap
trivial?
truncate
trust
try_convert
try_implicit
try_lock
try_mon_enter
tsort
tsort_each
tsort_each_child
tsort_each_node
tty?
tuesday?
tv_nsec
tv_sec
tv_usec
uid
umask
unalias_command
unbind
unconverted_fields?
undef_method
undef_system_command
undefine_finalizer
unescape
ungetbyte
ungetc
union
uniq
uniq!
unknown
unlink
unlock
unpack
unscan
unshift
untaint
untrace_var
untrust
untrusted?
upcase
upcase!
update
upto
uptodate?
uri
urlsafe_decode64
urlsafe_encode64
usec
utc
utc?
utc_offset
utime
valid_civil?
valid_commercial?
valid_encoding?
valid_jd?
valid_ordinal?
value
value?
values
values_at
var_list
ver
version
vi_editing_mode
vi_editing_mode?
w3cdtf
wait
wait2
waitall
waiting
waitpid
waitpid2
wakeup
warn
warn?
warning
wday
weakref_alive?
wednesday?
weeknum
weeknum0
weeknum1
with_index
with_object
wnum0
wnum1
world_readable?
world_writable?
writable?
writable_real?
write
write_headers?
write_nonblock
xmlschema
y
yaml_initialize
yaml_new
yaml_tag_class_name
yaml_tag_read_class
yday
year
yield
yydebug
zero
zero?
zip
zlib_version
zone
zone_offset
zone_utc?
